model 1:

 chisq     df pvalue    cfi  rmsea 
58.966  7.000  0.000  0.983  0.166

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  hv_slope ~~                                                           
    wmh_slope        -0.005    0.002   -2.749    0.006   -0.162   -0.162
  hv_int ~~                                                             
    wmh_int          -0.186    0.054   -3.449    0.001   -0.211   -0.211
  hv_slope ~~                                                           
    hv_int            0.010    0.014    0.725    0.468    0.043    0.043
    wmh_int          -0.025    0.011   -2.198    0.028   -0.106   -0.106
  hv_int ~~                                                             
    wmh_slope        -0.004    0.009   -0.491    0.623   -0.036   -0.036
  wmh_slope ~~                                                          
    wmh_int           0.005    0.015    0.336    0.737    0.042    0.042


model 2:

 chisq     df pvalue    cfi  rmsea 
60.014  9.000  0.000  0.983  0.145 

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  hv_slope ~                                                            
    wmh_slope        -1.294    0.640   -2.022    0.043   -0.325   -0.325

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  hv_int ~~                                                             
    wmh_int          -0.191    0.054   -3.547    0.000   -0.219   -0.219
    wmh_slope        -0.006    0.007   -0.780    0.436   -0.094   -0.094
  wmh_slope ~~                                                          
    wmh_int           0.018    0.008    2.401    0.016    0.310    0.310


model 3:

 chisq     df pvalue    cfi  rmsea 
59.145  9.000  0.000  0.983  0.144

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  wmh_slope ~                                                           
    hv_slope         -0.080    0.033   -2.472    0.013   -0.154   -0.154

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  hv_int ~~                                                             
    wmh_int          -0.185    0.054   -3.445    0.001   -0.211   -0.211
  hv_slope ~~                                                           
    hv_int            0.010    0.014    0.727    0.467    0.043    0.043
    wmh_int          -0.025    0.011   -2.191    0.028   -0.106   -0.106
