
model 1:
Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  hv_slope ~~                                         
    logwmh_slope      0.001    0.002    0.576    0.565
  hv_int ~~                                           
    logwmh_int       -0.091    0.029   -3.153    0.002
  hv_slope ~~                                         
    hv_int            0.010    0.014    0.686    0.493
    logwmh_int       -0.014    0.006   -2.386    0.017
  hv_int ~~                                           
    logwmh_slope      0.015    0.008    2.054    0.040
  logwmh_slope ~~                                     
    logwmh_int       -0.031    0.006   -5.148    0.000

model 2:
Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  hv_slope ~                                          
    logwmh_slope      0.271    0.103    2.625    0.009

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  hv_int ~~                                           
    logwmh_int       -0.088    0.029   -3.069    0.002
    logwmh_slope      0.015    0.007    2.037    0.042
  logwmh_slope ~~                                     
    logwmh_int       -0.033    0.006   -5.890    0.000
    
    
model 3:
Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  logwmh_slope ~                                      
    hv_slope          0.007    0.022    0.293    0.770

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  hv_int ~~                                           
    logwmh_int       -0.050    0.017   -3.025    0.002
  hv_slope ~~                                         
    hv_int            0.010    0.014    0.692    0.489
    logwmh_int       -0.013    0.005   -2.443    0.015
